.box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}
.material-icons{
    font-size: 2.4em;
    cursor: pointer;
}
.card{
  width: 85%;
}
.card .card-image .card-title{
    color: black;
    font-weight: 400
}

.collection .collection-item{
    display: flex;
}
.collection-item.avatar .title {
    font-size: 20px;
    font-weight: 500;
    color: #ee6e73;
    display: block;
    margin-bottom: 20px;
    
}
.collection .collection-item img{
    width: 150px;
    margin-right: 25px;
}
.item-desc{
    align-self:center;
    margin-left: 1rem;
    margin-right: 1rem;
}

.myBox {
    margin: 0 auto;
    max-width: 1280px;
    width: 100%;
}

.myBox2 {
    display: inline-block;
    background: rgba(114, 186, 94, 0.05);
}

nav ul a {
    color:black
}

nav {
    background-color: black;
    font-size: 2.5rem;
    height: 7rem;
}

.page-footer {
    background-color: slategray;
    font-size: 1.4rem;
}

.floater {
    position: fixed;
    width: 100%;
    top: 8rem;
    left: 0;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-end;
    z-index: 10;
    text-align: center;
}

.collection .collection-item.avatar {
    padding-left: 0px;
}

.collection .collection-item {
    display: block;
}

.box {
    justify-content: center;
    align-content: stretch;
}

.page-footer .footer-copyright {
background-color: black;
}
strong {
    font-weight: 700;
    animation-name: fadeIn, shake;
    animation-duration: 2000ms;
    animation-fill-mode: forwards;
}

.card {
    margin: .5rem 0.5rem 1rem .5rem!important
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.container {
    text-align: center;
    height: 100%;
}
.material-icons{
    font-size: 6.3rem;
}

.footer {
    width: 100%;
    margin-top: 2rem;
    text-align: center;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }
      

form {
    padding: 2rem;
}

label {
    color:black;
    font-size: 1rem;
}
.form-wrapper {
    width: 85%;
    margin: auto;
    background: aliceblue;
    color: black;
    border: 5px dotted black;
    margin-bottom: 2.5rem;
}

h4 {
    font-size: 2.4rem;
    width: 85%;
    line-height: 155%;
    font-weight: 500;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.logo {
    height: auto;
    width: 25%;
    display: block;
  margin-left: auto;
  margin-right: auto;
  animation-name: fadeIn, shake;
  animation-duration: 2000ms;
  animation-fill-mode: forwards;
}

.cup{
    width: 100%;
}
nav ul a {
    width: 5.6rem;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
    z-index: 1;
    opacity: .9;
    background: white;
    
}

nav ul a:hover {
    width: 5.6rem;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
    z-index: 1;
    opacity: .9;
    background: gray;
    
}

nav ul a:before {
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
    filter: blur(10px);
    z-index: 1;
}

@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }

@keyframes myAnimation{
    0%{
      opacity: 1;
      transform: rotateX(90deg);
    }
    50%{
      opacity: 0.5;
      transform: rotateX(0deg);
    }
    100%{
      display: none;
      opacity: 1;
      transform: rotateX(0deg);
    }
  }

  @keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  }

  
@media only screen and (max-width: 550px) {
    .right {
        justify-content: center;
    }
    .card {
        width: 90%;
    }
    .logo {
        width: 50%;
    }
}